<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <p>Hello <strong>World</strong>!</p>
    <h1>My favorite <em>Cookie</em> Recipe</h1>
    <div class="cookie">
        <div class="chocolate-chip a"></div>
        <div class="chocolate-chip b"></div>
        <div class="chocolate-chip c"></div>
        <div class="chocolate-chip d"></div>
    </div>

    <div>
        <p>This is my favorite cookie recipe.
        <p>
        <p>I am going to share this recipe with you!
        <p>
    </div>

    <h2>Ingredients</h2>

    <ul>
        <li>Flour</li>
        <li>Milk</li>
        <li>Chocolate Chips</li>
        <li>Oil</li>
    </ul>

    <h2>Cooking Steps:</h2>

    <ol>
        <li>Mix all the ingredients together.</li>
        <li>Spread on a baking sheet.</li>
        <li>Bake at 350 degrees for 20 minutes.</li>
    </ol>

    <h2>Bonus! Play chess <a href="http://www.chess.com/">here</a></h2>
    <img src="img/checkmate_cookies-s.jpg" alt="Mini Chess Board Cookies">
</body>

</html>